<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/et_weather_text" />

    <Button
        android:id="@+id/btn_weather_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Know your city weather"
        android:tooltipText="@string/btn_weather_tooltip" />

    <TextView
        android:id="@+id/tv_weatherReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:text="Weather Report" />
</LinearLayout>